# x-trade-ai

./: .env.example  .gitignore  Dockerfile  REGLES_MM20_PULLBACK.md  START.bat  backtest_2026_daily.py  backtest_2026_monthly.py  backtest_dax.py  backtest_opr_dax.py  backtest_opr_vs_mm20_25eur.py  backtest_yesterday.py  debug_0205.py  deploy.sh  docker-compose.yml  generate_track_record.py  generate_trades_pdf.py  install.bat  install.py  main.py  mm20_news_live.py  nginx-xtrade.conf  opr_live.py  requirements.txt  run_compare_close.py  run_dalton_hybrid.py  run_detail_dynsl.py  run_dynsl_sar.py  run_micro.py  run_mnq_video.py  run_opr.py  run_opr_150k_final.py  run_opr_supertrend.py  run_topstep_50k.py  setup_risk_desk.py  skills-lock.json  start.py  start_risk_desk.bat  start_trading.bat  supabase_schema.sql  trading-behavior-analyst.skill
RiskGuardian/: RiskGuardian.cs  RiskGuardian.csproj
RiskGuardian/package/xtrade-ai-atas/: install.bat
RiskGuardian/web/: app.js  dashboard.html  index.html  manifest.json  server.js  start-dashboard.bat  style.css
archive/: engine_dalton.py  engine_old.py  optimize_dalton.py  run_backtest_50k.py  run_diagnostic_regime.py  run_diagnostic_stops.py  run_optimize.py  run_quick_optimize.py  run_variants.py
backtester/: analyze_news_direction.py  analyze_trades.py  compare_8h_vs_16h.py  compare_strategies.py  dalton_engine.py  h1_adx_pullback_engine.py  list_mm20_trades.py  metrics.py  mm20_engine.py  monthly_detail.py  news_engine.py  opr_engine.py  optimize_final.py  optimize_h1_dist.py  optimize_mm20.py  optimize_opr.py  (+21 more)
(+87 files in other folders)
