  March 11 API bars: 276
==========================================================================================
  2026-01
==========================================================================================

  2026-01-02 | 2t (2W/0L) | jour +2,416 | mois +2,416  +
    >>> short 25604 @ 16:10:00+01:00 -> 25304 @ 17:10:00+01:00 tp           +300pts +2,400
    >>> short 25397 @ 18:10:00+01:00 -> 25395 @ 20:15:00+01:00 trail_stop     +2pts +16

  2026-01-05 | 1t (1W/0L) | jour +20 | mois +2,436  +
    >>>  long 25634 @ 16:00:00+01:00 -> 25637 @ 18:20:00+01:00 trail_stop     +2pts +20

  2026-01-06 | 1t (1W/0L) | jour +864 | mois +3,300  +
    >>>  long 25708 @ 18:05:00+01:00 -> 25816 @ 20:40:00+01:00 time         +108pts +864

  2026-01-07 | 2t (1W/1L) | jour +324 | mois +3,624  +
    >>>  long 25842 @ 16:00:00+01:00 -> 25926 @ 19:25:00+01:00 trail_stop    +84pts +672
         long 25970 @ 19:40:00+01:00 -> 25926 @ 20:10:00+01:00 trail_stop    -44pts -348

  2026-01-08 | 2t (1W/1L) | jour -362 | mois +3,262  -
        short 25609 @ 16:00:00+01:00 -> 25686 @ 18:45:00+01:00 trail_stop    -77pts -618
    >>> short 25653 @ 19:05:00+01:00 -> 25621 @ 20:40:00+01:00 time          +32pts +256

  2026-01-09 | 1t (1W/0L) | jour +1,546 | mois +4,808  +
    >>>  long 25769 @ 16:15:00+01:00 -> 25962 @ 20:40:00+01:00 time         +193pts +1,546

  2026-01-12 | 1t (1W/0L) | jour +1,038 | mois +5,846  +
    >>>  long 25877 @ 16:00:00+01:00 -> 26007 @ 20:40:00+01:00 time         +130pts +1,038

  2026-01-13 | 1t (0W/1L) | jour -412 | mois +5,434  -
         long 25903 @ 17:10:00+01:00 -> 25852 @ 19:50:00+01:00 trail_stop    -52pts -412

  2026-01-14 | 1t (1W/0L) | jour +390 | mois +5,824  +
    >>> short 25558 @ 16:00:00+01:00 -> 25509 @ 19:50:00+01:00 trail_stop    +49pts +390

  2026-01-15 | 3t (0W/3L) | jour -1,328 | mois +4,496  -
         long 25906 @ 16:30:00+01:00 -> 25842 @ 16:45:00+01:00 trail_stop    -64pts -514
         long 25913 @ 17:00:00+01:00 -> 25860 @ 18:55:00+01:00 trail_stop    -53pts -426
         long 25897 @ 19:25:00+01:00 -> 25849 @ 20:00:00+01:00 trail_stop    -48pts -388

  2026-01-16 | 1t (0W/1L) | jour -14 | mois +4,482  -
        short 25730 @ 16:00:00+01:00 -> 25732 @ 20:00:00+01:00 trail_stop     -2pts -14

  2026-01-19 | 1t (0W/1L) | jour -374 | mois +4,108  -
        short 25297 @ 16:20:00+01:00 -> 25344 @ 17:00:00+01:00 trail_stop    -47pts -374

  2026-01-20 | 2t (1W/1L) | jour +586 | mois +4,694  +
         long 25378 @ 17:00:00+01:00 -> 25313 @ 18:30:00+01:00 trail_stop    -65pts -522
    >>> short 25288 @ 19:00:00+01:00 -> 25150 @ 20:40:00+01:00 time         +138pts +1,108

  2026-01-21 | 2t (1W/1L) | jour +2,400 | mois +7,094  +
         long 25318 @ 16:00:00+01:00 -> 25291 @ 17:40:00+01:00 trail_stop    -27pts -216
    >>>  long 25230 @ 19:10:00+01:00 -> 25558 @ 20:40:00+01:00 time         +327pts +2,616

  2026-01-22 | 1t (0W/1L) | jour -34 | mois +7,060  -
         long 25679 @ 18:00:00+01:00 -> 25674 @ 20:40:00+01:00 time           -4pts -34

  2026-01-23 | 1t (1W/0L) | jour +396 | mois +7,456  +
    >>>  long 25712 @ 16:00:00+01:00 -> 25761 @ 18:40:00+01:00 trail_stop    +50pts +396

  2026-01-26 | 2t (1W/1L) | jour +228 | mois +7,684  +
    >>>  long 25840 @ 16:00:00+01:00 -> 25874 @ 19:05:00+01:00 trail_stop    +34pts +270
         long 25909 @ 19:20:00+01:00 -> 25904 @ 20:40:00+01:00 time           -5pts -42

  2026-01-27 | 2t (1W/1L) | jour +36 | mois +7,720  +
         long 26057 @ 16:00:00+01:00 -> 26050 @ 18:15:00+01:00 trail_stop     -7pts -54
    >>>  long 26074 @ 19:15:00+01:00 -> 26086 @ 20:40:00+01:00 time          +11pts +90

  2026-01-28 | 1t (1W/0L) | jour +106 | mois +7,826  +
    >>> short 26181 @ 17:00:00+01:00 -> 26168 @ 19:15:00+01:00 trail_stop    +13pts +106

  2026-01-29 | 2t (0W/2L) | jour -1,074 | mois +6,752  -
        short 25797 @ 16:00:00+01:00 -> 25810 @ 18:10:00+01:00 trail_stop    -13pts -104
        short 25758 @ 18:50:00+01:00 -> 25879 @ 19:40:00+01:00 trail_stop   -121pts -970

  2026-01-30 | 1t (1W/0L) | jour +1,148 | mois +7,900  +
    >>> short 25837 @ 17:00:00+01:00 -> 25693 @ 20:40:00+01:00 time         +144pts +1,148

  --------------------------------------------------------------------------------
  TOTAL 2026-01  |  31t (16W/15L) WR 52%  |  14j+ / 7j-  |  PnL +7,900

==========================================================================================
  2026-02
==========================================================================================

  2026-02-02 | 1t (1W/0L) | jour +676 | mois +676  +
    >>>  long 25822 @ 17:00:00+01:00 -> 25906 @ 20:40:00+01:00 time          +84pts +676

  2026-02-03 | 1t (1W/0L) | jour +1,932 | mois +2,608  +
    >>> short 25511 @ 17:45:00+01:00 -> 25269 @ 20:40:00+01:00 time         +242pts +1,932

  2026-02-04 | 2t (1W/1L) | jour +1,716 | mois +4,324  +
    >>> short 25148 @ 16:00:00+01:00 -> 24848 @ 18:35:00+01:00 tp           +300pts +2,400
        short 24874 @ 19:30:00+01:00 -> 24960 @ 20:25:00+01:00 trail_stop    -86pts -684

  2026-02-05 | 2t (1W/1L) | jour -276 | mois +4,048  -
        short 24705 @ 16:00:00+01:00 -> 24825 @ 17:50:00+01:00 trail_stop   -120pts -960
    >>> short 24782 @ 18:55:00+01:00 -> 24697 @ 20:40:00+01:00 time          +86pts +684

  2026-02-06 | 1t (1W/0L) | jour +1,808 | mois +5,856  +
    >>>  long 24850 @ 16:15:00+01:00 -> 25076 @ 20:40:00+01:00 time         +226pts +1,808

  2026-02-09 | 2t (2W/0L) | jour +1,696 | mois +7,552  +
    >>>  long 25163 @ 16:00:00+01:00 -> 25340 @ 19:20:00+01:00 trail_stop   +177pts +1,418
    >>>  long 25382 @ 19:40:00+01:00 -> 25416 @ 20:40:00+01:00 time          +35pts +278

  2026-02-11 | 1t (0W/1L) | jour -532 | mois +7,020  -
        short 25208 @ 17:00:00+01:00 -> 25275 @ 18:25:00+01:00 trail_stop    -66pts -532

  2026-02-12 | 2t (1W/1L) | jour +2,252 | mois +9,272  +
    >>> short 25200 @ 16:00:00+01:00 -> 24900 @ 17:15:00+01:00 tp           +300pts +2,400
        short 24897 @ 18:20:00+01:00 -> 24916 @ 20:40:00+01:00 time          -18pts -148

  2026-02-13 | 1t (1W/0L) | jour +562 | mois +9,834  +
    >>>  long 24838 @ 17:00:00+01:00 -> 24908 @ 20:40:00+01:00 time          +70pts +562

  2026-02-16 | 1t (1W/0L) | jour +268 | mois +10,102  +
    >>> short 24787 @ 16:00:00+01:00 -> 24754 @ 18:30:00+01:00 trail_stop    +34pts +268

  2026-02-17 | 2t (1W/1L) | jour +656 | mois +10,758  +
         long 24652 @ 17:00:00+01:00 -> 24626 @ 18:45:00+01:00 trail_stop    -26pts -204
    >>>  long 24766 @ 19:20:00+01:00 -> 24873 @ 20:40:00+01:00 time         +108pts +860

  2026-02-18 | 1t (1W/0L) | jour +328 | mois +11,086  +
    >>>  long 25016 @ 16:00:00+01:00 -> 25058 @ 19:25:00+01:00 trail_stop    +41pts +328

  2026-02-19 | 1t (1W/0L) | jour +794 | mois +11,880  +
    >>> short 24873 @ 17:25:00+01:00 -> 24774 @ 20:40:00+01:00 time          +99pts +794

  2026-02-20 | 2t (1W/1L) | jour -350 | mois +11,530  -
         long 24974 @ 16:00:00+01:00 -> 24919 @ 18:15:00+01:00 trail_stop    -55pts -442
    >>>  long 25027 @ 18:50:00+01:00 -> 25038 @ 20:40:00+01:00 time          +12pts +92

  2026-02-23 | 2t (2W/0L) | jour +1,076 | mois +12,606  +
    >>> short 24866 @ 16:00:00+01:00 -> 24789 @ 19:15:00+01:00 trail_stop    +77pts +618
    >>> short 24756 @ 19:50:00+01:00 -> 24698 @ 20:40:00+01:00 time          +57pts +458

  2026-02-24 | 1t (1W/0L) | jour +892 | mois +13,498  +
    >>>  long 24900 @ 16:05:00+01:00 -> 25012 @ 20:10:00+01:00 trail_stop   +112pts +892

  2026-02-25 | 1t (1W/0L) | jour +254 | mois +13,752  +
    >>>  long 25334 @ 16:00:00+01:00 -> 25366 @ 20:40:00+01:00 time          +32pts +254

  2026-02-26 | 2t (2W/0L) | jour +2,604 | mois +16,356  +
    >>> short 25173 @ 16:00:00+01:00 -> 24873 @ 16:30:00+01:00 tp           +300pts +2,400
    >>> short 25035 @ 17:15:00+01:00 -> 25009 @ 19:40:00+01:00 trail_stop    +26pts +204

  2026-02-27 | 1t (1W/0L) | jour +344 | mois +16,700  +
    >>> short 24930 @ 19:00:00+01:00 -> 24886 @ 20:40:00+01:00 time          +43pts +344

  --------------------------------------------------------------------------------
  TOTAL 2026-02  |  27t (21W/6L) WR 78%  |  16j+ / 3j-  |  PnL +16,700

==========================================================================================
  2026-03
==========================================================================================

  2026-03-02 | 2t (2W/0L) | jour +1,118 | mois +1,118  +
    >>>  long 24888 @ 16:00:00+01:00 -> 25000 @ 19:35:00+01:00 trail_stop   +112pts +896
    >>>  long 25049 @ 20:10:00+01:00 -> 25077 @ 20:40:00+01:00 time          +28pts +222

  2026-03-03 | 1t (0W/1L) | jour -1,182 | mois -64  -
        short 24485 @ 16:00:00+01:00 -> 24633 @ 17:20:00+01:00 trail_stop   -148pts -1,182

  2026-03-04 | 1t (1W/0L) | jour +2,086 | mois +2,022  +
    >>>  long 24930 @ 16:00:00+01:00 -> 25191 @ 20:40:00+01:00 time         +261pts +2,086

  2026-03-05 | 1t (1W/0L) | jour +900 | mois +2,922  +
    >>> short 24963 @ 18:15:00+01:00 -> 24850 @ 20:40:00+01:00 time         +112pts +900

  2026-03-06 | 1t (0W/1L) | jour -1,176 | mois +1,746  -
        short 24676 @ 16:05:00+01:00 -> 24822 @ 16:20:00+01:00 trail_stop   -147pts -1,176

  2026-03-09 | 2t (2W/0L) | jour +1,266 | mois +3,012  +
    >>>  long 24469 @ 15:00:00+01:00 -> 24601 @ 18:30:00+01:00 trail_stop   +132pts +1,056
    >>>  long 24660 @ 19:15:00+01:00 -> 24686 @ 19:40:00+01:00 time          +26pts +210

  2026-03-10 | 1t (1W/0L) | jour +790 | mois +3,802  +
    >>>  long 25004 @ 15:25:00+01:00 -> 25102 @ 19:10:00+01:00 trail_stop    +99pts +790

  2026-03-11 | 1t (1W/0L) | jour +178 | mois +3,980  +
    >>> short 25040 @ 16:05:00+01:00 -> 25018 @ 18:00:00+01:00 trail_stop    +22pts +178

  --------------------------------------------------------------------------------
  TOTAL 2026-03  |  10t (8W/2L) WR 80%  |  6j+ / 2j-  |  PnL +3,980

==========================================================================================
  TOTAL 2026 (au 11/03)
  68 trades | WR 66% | 36j+ / 12j- | PnL +28,580
==========================================================================================
