Telechargement DAX Yahoo Finance...
  5min: 6075 bars | 2025-12-11 -> 2026-03-11
  1h:   1113 bars | 2025-09-12 -> 2026-03-11

================================================================================
  BACKTEST A: DAX 5min — 2025-12-11 -> 2026-03-11
  MM20 Pullback | 1 Mini-DAX (5 EUR/pt) | 10h-17h25 CET
================================================================================
  Trades     : 119
  Win Rate   : 42.9%
  PnL        : EUR +6,766
  PF         : 1.57
  Avg Win    : EUR +364
  Avg Loss   : EUR -174
  Max DD     : EUR 2,378

  --- P&L Mensuel ---
  2025-12  |  13 trades  |  WR  46.2%  |  EUR    +1,829  +
  2026-01  |  45 trades  |  WR  42.2%  |  EUR    +1,632  +
  2026-02  |  41 trades  |  WR  46.3%  |  EUR    +2,422  +
  2026-03  |  20 trades  |  WR  35.0%  |  EUR      +884  +

  --- Detail par jour ---

  === 2025-12 ===
  2025-12-15   1t    -  EUR     -230  cumul     -230  -
  2025-12-16   3t  +--  EUR      +91  cumul     -139  +
  2025-12-17   2t   ++  EUR     +645  cumul     +506  +
  2025-12-18   2t   +-  EUR     +452  cumul     +958  +
  2025-12-19   2t   +-  EUR     +344  cumul   +1,301  +
  2025-12-22   2t   --  EUR     -218  cumul   +1,084  -
  2025-12-30   1t    +  EUR     +745  cumul   +1,829  +

  === 2026-01 ===
  2026-01-02   2t   +-  EUR     -213  cumul     -213  -
  2026-01-05   3t  +--  EUR     +512  cumul     +299  +
  2026-01-06   2t   +-  EUR     +223  cumul     +522  +
  2026-01-07   3t  ++-  EUR     +280  cumul     +802  +
  2026-01-08   3t  +--  EUR     -225  cumul     +577  -
  2026-01-09   2t   ++  EUR     +186  cumul     +763  +
  2026-01-12   2t   ++  EUR     +375  cumul   +1,137  +
  2026-01-13   1t    +  EUR     +244  cumul   +1,381  +
  2026-01-14   3t  ---  EUR     -223  cumul   +1,158  -
  2026-01-15   2t   --  EUR     -315  cumul     +844  -
  2026-01-16   1t    +  EUR       +0  cumul     +844  +
  2026-01-19   2t   +-  EUR     +258  cumul   +1,102  +
  2026-01-20   4t +---  EUR     -523  cumul     +579  -
  2026-01-21   1t    +  EUR     +886  cumul   +1,465  +
  2026-01-22   3t  ---  EUR     -680  cumul     +785  -
  2026-01-23   3t  +--  EUR      -92  cumul     +694  -
  2026-01-26   2t   +-  EUR     -211  cumul     +483  -
  2026-01-28   1t    +  EUR     +325  cumul     +807  +
  2026-01-29   3t  +--  EUR     +994  cumul   +1,801  +
  2026-01-30   2t   --  EUR     -169  cumul   +1,632  -

  === 2026-02 ===
  2026-02-02   1t    +  EUR     +922  cumul     +922  +
  2026-02-03   2t   --  EUR     -583  cumul     +339  -
  2026-02-04   2t   ++  EUR     +211  cumul     +550  +
  2026-02-05   3t  +--  EUR     -302  cumul     +248  -
  2026-02-06   2t   +-  EUR     +481  cumul     +730  +
  2026-02-09   3t  ++-  EUR     +731  cumul   +1,461  +
  2026-02-10   3t  ---  EUR     -364  cumul   +1,097  -
  2026-02-11   1t    +  EUR      +99  cumul   +1,195  +
  2026-02-12   2t   +-  EUR     -124  cumul   +1,071  -
  2026-02-13   3t  ---  EUR     -622  cumul     +449  -
  2026-02-16   1t    +  EUR     +349  cumul     +798  +
  2026-02-17   2t   +-  EUR     +383  cumul   +1,181  +
  2026-02-18   2t   ++  EUR     +763  cumul   +1,944  +
  2026-02-19   2t   +-  EUR      -74  cumul   +1,870  -
  2026-02-20   1t    +  EUR     +147  cumul   +2,018  +
  2026-02-23   1t    +  EUR     +572  cumul   +2,589  +
  2026-02-24   3t  ---  EUR     -448  cumul   +2,141  -
  2026-02-25   1t    +  EUR     +376  cumul   +2,518  +
  2026-02-26   4t ++--  EUR     +368  cumul   +2,886  +
  2026-02-27   2t   --  EUR     -464  cumul   +2,422  -

  === 2026-03 ===
  2026-03-02   3t  +--  EUR     +533  cumul     +533  +
  2026-03-03   2t   --  EUR     -346  cumul     +186  -
  2026-03-04   1t    +  EUR     +262  cumul     +448  +
  2026-03-05   2t   ++  EUR   +1,007  cumul   +1,455  +
  2026-03-06   3t  +--  EUR   +1,232  cumul   +2,688  +
  2026-03-09   3t  ---  EUR     -870  cumul   +1,818  -
  2026-03-10   3t  +--  EUR     -727  cumul   +1,091  -
  2026-03-11   3t  +--  EUR     -208  cumul     +884  -

  --- Tous les trades ---
      2025-12-15 short 24214 @ 16:00:00+01:00 -> 24260 @ 17:25:00+01:00 eod           -46pts EUR -230
      2025-12-16 short 24155 @ 10:00:00+01:00 -> 24166 @ 10:05:00+01:00 trail_stop    -12pts EUR -58
      2025-12-16 short 24141 @ 10:35:00+01:00 -> 24155 @ 14:30:00+01:00 trail_stop    -14pts EUR -69
  >>> 2025-12-16 short 24133 @ 14:35:00+01:00 -> 24089 @ 17:25:00+01:00 eod           +44pts EUR +218
  >>> 2025-12-17 short 24113 @ 11:00:00+01:00 -> 24084 @ 15:35:00+01:00 trail_stop    +29pts EUR +143
  >>> 2025-12-17 short 24057 @ 16:25:00+01:00 -> 23957 @ 17:25:00+01:00 eod          +100pts EUR +502
      2025-12-18 short 23955 @ 10:00:00+01:00 -> 23989 @ 10:30:00+01:00 trail_stop    -34pts EUR -169
  >>> 2025-12-18  long 24074 @ 16:00:00+01:00 -> 24198 @ 17:25:00+01:00 eod          +124pts EUR +620
      2025-12-19  long 24208 @ 10:00:00+01:00 -> 24192 @ 12:00:00+01:00 trail_stop    -16pts EUR -79
  >>> 2025-12-19  long 24211 @ 13:00:00+01:00 -> 24296 @ 17:25:00+01:00 eod           +84pts EUR +422
      2025-12-22  long 24318 @ 10:30:00+01:00 -> 24292 @ 10:50:00+01:00 trail_stop    -26pts EUR -129
      2025-12-22  long 24293 @ 12:20:00+01:00 -> 24275 @ 14:05:00+01:00 trail_stop    -18pts EUR -89
  >>> 2025-12-30  long 24379 @ 10:00:00+01:00 -> 24528 @ 13:55:00+01:00 eod          +149pts EUR +745
      2026-01-02  long 24615 @ 10:30:00+01:00 -> 24556 @ 11:05:00+01:00 trail_stop    -59pts EUR -294
  >>> 2026-01-02  long 24541 @ 12:25:00+01:00 -> 24557 @ 16:00:00+01:00 trail_stop    +16pts EUR +81
      2026-01-05  long 24733 @ 10:25:00+01:00 -> 24719 @ 11:25:00+01:00 trail_stop    -14pts EUR -72
      2026-01-05  long 24721 @ 12:20:00+01:00 -> 24681 @ 12:50:00+01:00 trail_stop    -40pts EUR -198
  >>> 2026-01-05  long 24700 @ 13:35:00+01:00 -> 24857 @ 17:25:00+01:00 eod          +157pts EUR +783
  >>> 2026-01-06  long 24876 @ 10:00:00+01:00 -> 24928 @ 15:35:00+01:00 trail_stop    +52pts EUR +260
      2026-01-06  long 24910 @ 17:15:00+01:00 -> 24903 @ 17:25:00+01:00 eod            -8pts EUR -38
  >>> 2026-01-07  long 24994 @ 10:05:00+01:00 -> 25035 @ 13:05:00+01:00 trail_stop    +41pts EUR +206
      2026-01-07  long 25050 @ 13:45:00+01:00 -> 25050 @ 16:35:00+01:00 trail_stop     -0pts EUR -1
  >>> 2026-01-07  long 25084 @ 16:40:00+01:00 -> 25099 @ 17:25:00+01:00 eod           +15pts EUR +75
      2026-01-08  long 25171 @ 10:05:00+01:00 -> 25124 @ 10:45:00+01:00 trail_stop    -46pts EUR -232
      2026-01-08  long 25092 @ 12:30:00+01:00 -> 25073 @ 13:25:00+01:00 trail_stop    -19pts EUR -93
  >>> 2026-01-08  long 25104 @ 16:00:00+01:00 -> 25123 @ 17:25:00+01:00 eod           +20pts EUR +100
  >>> 2026-01-09  long 25183 @ 12:00:00+01:00 -> 25203 @ 16:00:00+01:00 trail_stop    +19pts EUR +96
  >>> 2026-01-09  long 25239 @ 16:25:00+01:00 -> 25257 @ 17:25:00+01:00 eod           +18pts EUR +90
  >>> 2026-01-12  long 25291 @ 10:00:00+01:00 -> 25347 @ 14:40:00+01:00 trail_stop    +56pts EUR +280
  >>> 2026-01-12  long 25379 @ 15:20:00+01:00 -> 25398 @ 17:25:00+01:00 eod           +19pts EUR +95
  >>> 2026-01-13  long 25385 @ 13:00:00+01:00 -> 25434 @ 15:50:00+01:00 trail_stop    +49pts EUR +244
      2026-01-14 short 25323 @ 12:00:00+01:00 -> 25346 @ 13:45:00+01:00 trail_stop    -23pts EUR -115
      2026-01-14 short 25323 @ 14:00:00+01:00 -> 25329 @ 16:10:00+01:00 trail_stop     -5pts EUR -27
      2026-01-14 short 25299 @ 16:30:00+01:00 -> 25315 @ 17:25:00+01:00 eod           -16pts EUR -80
      2026-01-15 short 25248 @ 10:00:00+01:00 -> 25286 @ 11:10:00+01:00 trail_stop    -38pts EUR -190
      2026-01-15 short 25274 @ 12:35:00+01:00 -> 25299 @ 14:20:00+01:00 trail_stop    -25pts EUR -125
  >>> 2026-01-16 short 25281 @ 15:05:00+01:00 -> 25281 @ 17:10:00+01:00 trail_stop     +0pts EUR +0
      2026-01-19 short 24971 @ 11:15:00+01:00 -> 24976 @ 13:15:00+01:00 trail_stop     -4pts EUR -22
  >>> 2026-01-19 short 25014 @ 15:05:00+01:00 -> 24958 @ 17:25:00+01:00 eod           +56pts EUR +279
  >>> 2026-01-20 short 24597 @ 11:15:00+01:00 -> 24593 @ 13:30:00+01:00 trail_stop     +4pts EUR +22
      2026-01-20 short 24622 @ 14:50:00+01:00 -> 24662 @ 15:30:00+01:00 trail_stop    -41pts EUR -203
      2026-01-20 short 24636 @ 16:15:00+01:00 -> 24697 @ 16:25:00+01:00 trail_stop    -60pts EUR -302
      2026-01-20 short 24681 @ 17:20:00+01:00 -> 24689 @ 17:25:00+01:00 eod            -8pts EUR -40
  >>> 2026-01-21 short 24642 @ 10:00:00+01:00 -> 24465 @ 15:00:00+01:00 trail_stop   +177pts EUR +886
      2026-01-22  long 24897 @ 11:15:00+01:00 -> 24854 @ 12:15:00+01:00 trail_stop    -43pts EUR -213
      2026-01-22  long 24858 @ 13:30:00+01:00 -> 24813 @ 14:10:00+01:00 trail_stop    -45pts EUR -223
      2026-01-22  long 24847 @ 14:45:00+01:00 -> 24798 @ 16:05:00+01:00 trail_stop    -49pts EUR -243
      2026-01-23  long 24862 @ 10:10:00+01:00 -> 24830 @ 11:00:00+01:00 trail_stop    -32pts EUR -160
  >>> 2026-01-23  long 24839 @ 11:55:00+01:00 -> 24856 @ 14:25:00+01:00 trail_stop    +17pts EUR +85
      2026-01-23  long 24861 @ 16:00:00+01:00 -> 24858 @ 17:25:00+01:00 eod            -3pts EUR -17
      2026-01-26  long 24942 @ 15:00:00+01:00 -> 24898 @ 16:40:00+01:00 trail_stop    -43pts EUR -217
  >>> 2026-01-26  long 24947 @ 16:50:00+01:00 -> 24948 @ 17:25:00+01:00 eod            +1pts EUR +6
  >>> 2026-01-28 short 24846 @ 13:00:00+01:00 -> 24781 @ 15:20:00+01:00 trail_stop    +65pts EUR +325
      2026-01-29 short 24561 @ 11:25:00+01:00 -> 24613 @ 12:20:00+01:00 trail_stop    -52pts EUR -261
      2026-01-29 short 24572 @ 13:35:00+01:00 -> 24621 @ 15:05:00+01:00 trail_stop    -49pts EUR -245
  >>> 2026-01-29 short 24570 @ 15:25:00+01:00 -> 24270 @ 17:05:00+01:00 tp           +300pts EUR +1,500
      2026-01-30 short 24476 @ 10:45:00+01:00 -> 24492 @ 12:30:00+01:00 trail_stop    -16pts EUR -82
      2026-01-30 short 24513 @ 13:40:00+01:00 -> 24531 @ 15:25:00+01:00 trail_stop    -17pts EUR -87
  >>> 2026-02-02  long 24599 @ 11:00:00+01:00 -> 24784 @ 17:25:00+01:00 eod          +184pts EUR +922
      2026-02-03  long 25030 @ 10:15:00+01:00 -> 24956 @ 10:35:00+01:00 trail_stop    -74pts EUR -368
      2026-02-03  long 24883 @ 12:55:00+01:00 -> 24840 @ 14:35:00+01:00 trail_stop    -43pts EUR -215
  >>> 2026-02-04 short 24734 @ 13:25:00+01:00 -> 24710 @ 16:05:00+01:00 trail_stop    +25pts EUR +123
  >>> 2026-02-04 short 24672 @ 16:45:00+01:00 -> 24655 @ 17:25:00+01:00 eod           +18pts EUR +88
      2026-02-05 short 24484 @ 10:00:00+01:00 -> 24562 @ 11:25:00+01:00 trail_stop    -78pts EUR -391
  >>> 2026-02-05 short 24551 @ 13:15:00+01:00 -> 24453 @ 15:40:00+01:00 trail_stop    +98pts EUR +490
      2026-02-05 short 24368 @ 16:00:00+01:00 -> 24448 @ 17:25:00+01:00 eod           -80pts EUR -400
      2026-02-06  long 24613 @ 12:00:00+01:00 -> 24605 @ 13:50:00+01:00 trail_stop     -8pts EUR -39
  >>> 2026-02-06  long 24614 @ 15:05:00+01:00 -> 24718 @ 17:25:00+01:00 eod          +104pts EUR +520
      2026-02-09  long 24834 @ 10:05:00+01:00 -> 24803 @ 10:20:00+01:00 trail_stop    -31pts EUR -157
  >>> 2026-02-09  long 24779 @ 12:10:00+01:00 -> 24806 @ 15:30:00+01:00 trail_stop    +27pts EUR +136
  >>> 2026-02-09  long 24855 @ 15:35:00+01:00 -> 25005 @ 17:25:00+01:00 eod          +150pts EUR +751
      2026-02-10  long 25011 @ 10:00:00+01:00 -> 25004 @ 12:00:00+01:00 trail_stop     -7pts EUR -36
      2026-02-10  long 25032 @ 12:35:00+01:00 -> 24993 @ 13:40:00+01:00 trail_stop    -39pts EUR -196
      2026-02-10  long 24993 @ 14:35:00+01:00 -> 24967 @ 17:15:00+01:00 trail_stop    -26pts EUR -131
  >>> 2026-02-11 short 24902 @ 17:05:00+01:00 -> 24882 @ 17:25:00+01:00 eod           +20pts EUR +99
  >>> 2026-02-12  long 25171 @ 11:10:00+01:00 -> 25180 @ 15:45:00+01:00 trail_stop     +9pts EUR +45
      2026-02-12  long 25204 @ 15:50:00+01:00 -> 25170 @ 15:55:00+01:00 trail_stop    -34pts EUR -169
      2026-02-13 short 24818 @ 10:00:00+01:00 -> 24872 @ 11:20:00+01:00 trail_stop    -54pts EUR -270
      2026-02-13 short 24832 @ 11:50:00+01:00 -> 24861 @ 13:25:00+01:00 trail_stop    -29pts EUR -146
      2026-02-13 short 24839 @ 14:10:00+01:00 -> 24880 @ 14:30:00+01:00 trail_stop    -41pts EUR -206
  >>> 2026-02-16 short 24883 @ 16:00:00+01:00 -> 24814 @ 17:25:00+01:00 eod           +70pts EUR +349
      2026-02-17 short 24831 @ 13:15:00+01:00 -> 24866 @ 14:50:00+01:00 trail_stop    -35pts EUR -176
  >>> 2026-02-17  long 24893 @ 17:00:00+01:00 -> 25004 @ 17:25:00+01:00 eod          +112pts EUR +560
  >>> 2026-02-18  long 25144 @ 10:20:00+01:00 -> 25195 @ 13:30:00+01:00 trail_stop    +52pts EUR +259
  >>> 2026-02-18  long 25185 @ 15:35:00+01:00 -> 25286 @ 17:25:00+01:00 eod          +101pts EUR +504
      2026-02-19 short 25037 @ 15:00:00+01:00 -> 25055 @ 16:35:00+01:00 trail_stop    -18pts EUR -90
  >>> 2026-02-19 short 25020 @ 17:00:00+01:00 -> 25017 @ 17:25:00+01:00 eod            +3pts EUR +16
  >>> 2026-02-20  long 25218 @ 16:00:00+01:00 -> 25248 @ 17:25:00+01:00 eod           +29pts EUR +147
  >>> 2026-02-23 short 25101 @ 16:00:00+01:00 -> 24986 @ 17:25:00+01:00 eod          +114pts EUR +572
      2026-02-24 short 24925 @ 10:20:00+01:00 -> 24963 @ 11:00:00+01:00 trail_stop    -37pts EUR -187
      2026-02-24 short 24958 @ 12:15:00+01:00 -> 24991 @ 12:55:00+01:00 trail_stop    -33pts EUR -165
      2026-02-24 short 24972 @ 13:20:00+01:00 -> 24991 @ 15:40:00+01:00 trail_stop    -19pts EUR -96
  >>> 2026-02-25  long 25097 @ 14:10:00+01:00 -> 25172 @ 17:25:00+01:00 eod           +75pts EUR +376
  >>> 2026-02-26  long 25147 @ 10:00:00+01:00 -> 25269 @ 15:00:00+01:00 trail_stop   +123pts EUR +614
      2026-02-26  long 25289 @ 15:10:00+01:00 -> 25268 @ 15:25:00+01:00 trail_stop    -20pts EUR -101
      2026-02-26  long 25296 @ 15:30:00+01:00 -> 25263 @ 15:50:00+01:00 trail_stop    -32pts EUR -162
  >>> 2026-02-26  long 25273 @ 16:45:00+01:00 -> 25277 @ 17:25:00+01:00 eod            +3pts EUR +17
      2026-02-27  long 25380 @ 10:00:00+01:00 -> 25321 @ 11:25:00+01:00 trail_stop    -59pts EUR -296
      2026-02-27  long 25323 @ 12:30:00+01:00 -> 25289 @ 14:20:00+01:00 trail_stop    -34pts EUR -168
      2026-03-02 short 24853 @ 10:15:00+01:00 -> 24862 @ 10:20:00+01:00 trail_stop     -9pts EUR -45
  >>> 2026-03-02 short 24828 @ 11:50:00+01:00 -> 24702 @ 15:45:00+01:00 trail_stop   +126pts EUR +628
      2026-03-02 short 24661 @ 16:45:00+01:00 -> 24671 @ 17:25:00+01:00 eod           -10pts EUR -51
      2026-03-03 short 23710 @ 12:30:00+01:00 -> 23772 @ 13:05:00+01:00 trail_stop    -61pts EUR -306
      2026-03-03 short 23769 @ 14:05:00+01:00 -> 23777 @ 17:15:00+01:00 trail_stop     -8pts EUR -40
  >>> 2026-03-04  long 24166 @ 14:00:00+01:00 -> 24219 @ 17:25:00+01:00 eod           +52pts EUR +262
  >>> 2026-03-05  long 24217 @ 10:00:00+01:00 -> 24228 @ 12:40:00+01:00 trail_stop    +11pts EUR +53
  >>> 2026-03-05 short 23963 @ 16:20:00+01:00 -> 23772 @ 17:25:00+01:00 eod          +191pts EUR +954
  >>> 2026-03-06 short 23911 @ 10:00:00+01:00 -> 23611 @ 12:40:00+01:00 tp           +300pts EUR +1,500
      2026-03-06 short 23628 @ 12:45:00+01:00 -> 23682 @ 14:25:00+01:00 trail_stop    -53pts EUR -267
      2026-03-06 short 23613 @ 14:35:00+01:00 -> 23613 @ 16:30:00+01:00 trail_stop     -0pts EUR -1
      2026-03-09 short 23091 @ 10:15:00+01:00 -> 23103 @ 10:20:00+01:00 trail_stop    -12pts EUR -60
      2026-03-09 short 23176 @ 11:45:00+01:00 -> 23240 @ 13:00:00+01:00 trail_stop    -64pts EUR -318
      2026-03-09 short 23214 @ 13:40:00+01:00 -> 23312 @ 14:10:00+01:00 trail_stop    -98pts EUR -492
      2026-03-10  long 23984 @ 10:50:00+01:00 -> 23904 @ 12:45:00+01:00 trail_stop    -80pts EUR -399
      2026-03-10  long 23912 @ 13:45:00+01:00 -> 23804 @ 15:00:00+01:00 trail_stop   -109pts EUR -543
  >>> 2026-03-10  long 23894 @ 15:25:00+01:00 -> 23937 @ 17:25:00+01:00 eod           +43pts EUR +215
      2026-03-11  long 23638 @ 11:05:00+01:00 -> 23599 @ 12:50:00+01:00 trail_stop    -39pts EUR -195
      2026-03-11 short 23634 @ 13:00:00+01:00 -> 23698 @ 14:40:00+01:00 trail_stop    -64pts EUR -319
  >>> 2026-03-11 short 23649 @ 16:10:00+01:00 -> 23587 @ 17:25:00+01:00 eod           +61pts EUR +306


================================================================================[32m2026-03-12 08:26:09.083[0m | [33m[1mWARNING [0m | [36mbacktester.mm20_engine[0m:[36mrun[0m:[36m451[0m - [33m[1mMM20 backtest: aucun trade genere[0m

  BACKTEST B: DAX 1h — 2025-09-12 -> 2026-03-11
  MM20 Pullback adapte 1h | 1 Mini-DAX (5 EUR/pt)
  (trail_bars=4 en 1h ~ 20 bars en 5min, SMA20=20 barres 1h)
================================================================================
  AUCUN TRADE sur 1h

  Debug: h1_dist stats in trading window:
    mean=358 max=1311 min=1
    bars with h1_dist>=75: 692 / 988

Resultats sauvegardes dans data/backtest_dax.txt
